% Thesis Abstract -----------------------------------------------------
%
% -------------------------------------------------------------------- 
%\pagenumbering{roman} \setcounter{page}{1} 
%\noindent{\large  \textbf{{\fontfamily{ptm}\selectfont Supergraph based Periodic Behavior Mining in Dynamic Networks}}}\\
%by \\
%Sajal Halder  


\chapter*{Abstract\markboth{Abstract}{Abstract}}

Dynamic Networks analysis is one of the integral divisions of data mining that extract useful information from dynamic networks. The main goal of dynamic networks analysis algorithms is the identification of useful information in a dataset. The definition of what is useful information might vary depending on the contexts. Generally, patterns those are particularly frequent must hold some valuable information. Moreover, in the last few years dynamic networks analysis community showed increasing interest and research effort on mining behaviors that occurred periodically.

The periodic behaviors mining problem, which is the subject of this dissertation, is a combination of frequent and periodic aspects and finds its application in several domains. In fact, the aim is discovering frequent periodic behaviors among the number of populations whose behaviors are changed over time. The behaviors among number of populations are modeled as edges E between vertexes V of a graph those are continuous changing in T timesteps.

This dissertation presents single pass supergraph based periodic behaviors mining $SPBMiner$ algorithm that is polynomial unlike most graph mining problems. This algorithm stores all interactions in dynamic networks only once and calculates common sub-behaviors only one time at each timestep. The performance study shows that $SPBMiner$ method is time and memory efficient compare to others when networks density is medium or high. The memory efficiency of our approach is total time independent. Qualitative analysis of the behaviors that have been extracted by proposed algorithm are reported and discussed. 

%As a whole, the dynamic traffic characteristics of WSNs always necessitate traffic-adaptive, yet efficient MAC layer solutions for data transmission.
%
\par Key words: Dynamic Networks, Periodic Behaviors, Supergraph, 
%

