% -------------------------------------------------------------------- 
%\pagenumbering{roman} \setcounter{page}{1} 
\chapter*{Acknowledgment\markboth{Acknowledgment}{Acknowledgment}} 
%\renewcommand{\baselinestretch}{1.2} 
%

In this very special moment, first and foremost I would like to express my heartiest gratitude to the almighty God for allowing me to accomplish this MS study successfully. I am really thankful for the enormous blessings that the Almighty has bestowed upon me not only during my study period but also throughout my life. 

In achieving the gigantic goal, I have gone through the interactions with and help from other people, and would like to extend my deepest appreciation to those who have contributed to this dissertation itself in an essential way.


I would like to express my heartfelt thanks to all of you for being with me with immense support and care and to make this work success. 


\vspace{1cm}

\hfill Author Name 

\hfill December, 2015
%
