\begin{titlepage}
\begin{center}
%
%\vspace*{0.5cm}
%
\noindent{\LARGE \textbf{Project / Thesis Approval}}\\
%\vspace*{1.2cm}
%
%\noindent{\LARGE \textbf{{\fontfamily{ptm}\selectfont Path selection and channel access for IEEE 802.11s Wireless Mesh Network}}}\\
%
%\noindent{\LARGE \textbf{{\fontfamily{ptm}\selectfont High performance extensions of IEEE 802.11s standardization for Wireless Mesh Networks}}}\\
%
 Student's Name 1:\\  [-7pt]
 Student's ID :\\ 
\& \\
 Student's Name 2:\\ [-7pt]
 Student's ID :\\ 
 Thesis Title: :\\ 


%\noindent{\LARGE \textbf{{\fontfamily{ptm}\selectfont Enhanced channel access and path selection for IEEE 802.11s Wireless Mesh Networks}}}\\
%
%\vspace*{.cm}
We the undersigned, recommend that the project / thesis completed by the student listed above, in partial fulfillment of B.Sc. (Honors) degree requirements, be accepted by the Department of Computer Science and Engineering, Jagannath University for deposit\\[-5pt]
 

\vspace*{1.0cm}
\noindent \large \textbf{Supervisor Approval*} \\[15pt]
............................. \\ [-5pt]
Name of Supervisor \\ [-5pt]
Designation of Supervisor \\ [-5pt]


%\vspace*{1.0cm}
%\noindent \large \textbf{Additional Approvals ( if requires)*} \\[15pt]
  %............................. \\ [-5pt]
  %Name of Supervisor \\[-5pt]
  %Designation of Supervisor \\[-5pt]

\vspace*{1.0cm}
\noindent \large \textbf{Departmental Approval} \\[15pt]
............................. \\ [-5pt]
Name of Head of the Department \\ [-5pt]
Chairman, Department of Computer Science and Engineering \\ [-5pt]
%
%\vspace*{4.5cm}
%\vspace*{1.75cm}
%\noindent \large \textbf{Supervised by} \\[-7pt]
%\noindent \Large \textbf{Prof. Choong Seon Hong, Ph.D.} \\
\vspace*{1.5cm}
\noindent{\large \textbf{Jagannath University}}\\
\noindent{\large \textbf{Dhaka - 1100, Bangladesh}}\\[-15pt]


%
\end{center}
\end{titlepage}
\sloppy
%
\titlepage
%
