\chapter{Conclusions and Future Work}
\label{Ch_Conclusion}
%
In this chapter we summarize the research works presented in this dissertation and make final concluding remarks with few directions for future works.

%
\section{Summary of the Dissertation}
%\label{Sec_Conclusion_Summary}
%
The main contribution of this dissertation is the design and development of $SPBMiner$, an efficient algorithm for solving the periodic behaviors mining problem in dynamic networks. The time complexity of $SPBMiner$ is $O((V+E) TP^2_{max})$, where $V$ is the size of the population of networks, $E$ is the set of interactions among populations, $T$ is the number of observations (timesteps) and $P_{max}$σ is the maximum period. Our proposed $SPBMiner$ improves the worst case time complexity of $ListMiner$ by $\sigma$ and $PSEMiner$ by $(\sigma ^2 ln(T))$ times .

The theoretical analyses of our proposed method support experimental analyses. The performances and the behaviors of $SPBMiner$, $ListMiner$ and $PSEMiner$ were compared using two real-world dynamic social networks and several artificial datasets. The experiments have been shown the performances of the algorithms depend on networks density.  In the high-density networks, $SPBMiner$ is faster than $ListMiner$ and $PSEMiner$. Contrarily in a low-density context $PSEMiner$ and $ListMiner$ is faster than $SPBMiner$. However, in the worst case dataset analysis confirms that $SPBMiner$ is actually more efficient than $ListMiner$ and $PSEMiner$. Moreover, in real scenarios, where the maximum period $P_{max}$ is restricted, $SPBMiner$ took few seconds to execute and uses less than 15 MB of memory. 

Finally, qualitative analyses of parsimonious patterns show the periodicities interactions among students and corporate executives. The daily and weekly behaviors of interactions among people are shown in the experiments. Additionally, the mined parsimonious patterns revealed the hidden characteristics of the interactions among the population. In particular, the patterns characteristic of college students are shown peer-to-peer and corporate relationship are mostly hierarchical.

\section{Future Research Directions}
With the capabilities of the proposed method, we plan to investigate and explore the following related problems, extensions:

•	We would like to investigate whether other efficient algorithms would lead to better discovery of periodic patterns because our model does not maintain effectiveness and efficiency in offline networks when period is unrestricted. 

•	Designing sequential periodic behaviors mining technique is significantly interesting in data mining and knowledge discovery. We would like to develop efficient method for mining sequential periodic patterns in dynamic networks.

%
