\chapter{Introduction}
\label{Ch_Chapter1}
%
This chapter presents an overview of the periodic behavior mining in social networking research including the goal, and potential applications in this area.  Then, different existing methods are discussed briefly to figure out the advantages as well as disadvantages of each particular technique. Based on the discussion, motivations behind the proposed method are explained clearly in this thesis. The organization of this thesis is presented at the end of this chapter. 
   
\section{Overview}
%
The goal of periodic behavior miming is to identify regularly occurring behavior in dynamic networks. In general, a dynamic network is a powerful model for representing time varying systems where interactions among entities change from time to time. Dynamic network analysis has gained the attention of the computer science community because of its different applications such as human societies and behavior analysis, wild animal communities’ behavior matching,   sensor networks activities prediction and the study of uses of mobile cell. 

Dynamic network dataset size increases very rapidly. Not all the information in networks conveys interesting meaning. The definition of interesting depends on the context. Data mining is the studies of extracting interesting information from data. The items those are frequent in database must hold some valuable meaning such as market basket analysis \cite{agrawal1994fast}, which indicates items purchase behavior of consumer. Structured data mining has attracted researchers attention in the last few years. Graphs are probably one of the best representations of structured data and relevant research field is extremely vast. Here an overview of the most interesting problems and their solution techniques are discussed briefly. 

In the middle of 1990s, the first studies on graph mining methods \cite{cook1994substructure,yoshida1994graph} proposed discovering graph representation technique for structures data. In \cite{dehaspe1999discovery}, an inductive logic programming based technique has been proposed that extracts frequent subgraph from graph data. An efficient method for frequent subgraph mining is proposed by Nijssen and Kok  in \cite{wasserman1994social}. 

Since the 2000s, the data mining research community showed great effort in periodic pattern mining. Their research interest is distributed in several domains \cite{huang2004mining,zhang2007mining,lo2007efficient} like as transactional datasets, daily traffic patterns, stock data, meteorological data and web logs data. Periodic patterns in graph database is also incredibly interesting and information has been shown in \cite{lahiri2010periodic,lahiri2008mining} for human periodic behavior analysis in social network and celebrity selection. Therefore, periodic patterns mining is one of the important tasks in data mining.   

Ozden et al. \cite{ozden1998cyclic} introduced discovering periodic pattern association rule that show regular cyclic pattern over time, while Bettini et al. \cite{bettini1998discovering} presented a technique to find temporal patterns in time sequence. Partial periodic pattern mining is another very interesting research since Han et al. \cite{han1999efficient} proposed partial time series behavior mining methods. Yang et al. \cite{yang2003mining} proposed a asynchronous periodic pattern mining model that mine all patterns whose periods cover a range within a subsequence and whose occurrences may be shifted due to disturbance in time series data.  Huang and Chang proposed another asynchronous method in \cite{huang2004asynchronous}. In this their method, minimum number of repetitions required for valid segment and valid sequence.

The introduction of a probabilistic model in periodic pattern mining is another topic of research. In this technique, the value of a pattern is continuous and monotonical that probability decreases with occurrence. In \cite{yang2004mining} Yang et al. introduced an efficient algorithm, InfoMiner, to mine surprising patterns and associated subsequences based on the information gain. 

Graph mining is incredibly interesting research in current world. Dynamic networks represent a sequence of graphs over time. Changing of graphs from time to time mention entities behaviors change in dynamic networks. Graph vertexes represent the members of population and interaction between two members at particular time is represented by establishing an edge between two vertexes.  
  
The population in dynamic networks can be diverse in nature: humans \cite{chapanond2005graph,diesner2005exploration}, animals \cite{fischhoff2007social}, networked computers \cite{faloutsos1999power}. Social network \cite{wasserman1994social} analysis is the best-known example in dynamic networks analysis. Among the analysis of dynamic networks, finding periodic pattern is most interesting and conveys very meaningful information yet often-infrequent pattern. 
 
 
In this perspective, Lahiri and Berger-Wolf in \cite{lahiri2010periodic,lahiri2008mining} introduced a new mining problem to find periodic patterns in dynamic social networks. Periodic patterns occur regularly in networks that change over time. These patterns do not exist in all time intervals, that's why they mine all periodic subgraphs that occur in a minimum number of times. They deal with the concept of closed subgraph mining that has been widely used in frequent pattern mining \cite{han2007frequent}. Occam’s Razor principle is followed for parsimony closed pattern mining. $PSEMiner$ algorithm is proposed for finding periodic subgraph in dynamic networks which is polynomial unlike many related subgraph and itemset mining problem. Here, they create pattern tree that maintains all parsimonious subgraphs shown up to timestep $t$, and it tracks subgraphs that is periodic or might be periodic at some point in future. In timestep $t$, the graph $G_t$ is read, and the pattern tree is traversed and common subgraph between $G_t$ and tree node is updated with the new information including modifying, adding and deleting tree node. Each node indicates unique subgraph. This process creates a lot of unessential tree node which is time consuming. 

Apostolico et al. proposed the speedup method $ListMiner$ for periodic pattern subgraph mining in \cite{apostolico2011speedup}. Proposed method identified patterns based on projected timesteps graph that solve unused tree node problem.  Exact number of tree nodes is created that must be essential for pattern mining. This method maintains a list of structure. At timestep $t$, the graph $G_t$ is read, and the projection $\pi_{p,m}$ list is updated adding new list nodes, where $p$ is period and $m = t$ mod $p$. This approach is much faster than previous approach because it creates less number of list nodes. However, the number of list nodes is not a small number and many nodes store some common information redundantly that is memory consuming. The number of list depends on maximum period $P_{max}$ because the process mine all periodic patterns up to $P_{max}$ and the number of list nodes in the list depends on entities set and total timesteps that is also a time-consuming process. 


%
\section{Motivation}
%
From the above analysis, it can be seen that periodic pattern mining in social networks plays a significant role. Although, $PSEMiner$ and $ListMiner$ mine periodic patterns correctly, these process store every timesteps graph $<G_1, G_2, . . . , G_t>$ in memory and  finding periodic pattern from $G_t$ it computes common subgraph patterns among $<G_1, G_2, . . ., G_{t-1}>$ those patterns mining is time consuming. Dynamic networks is a continuous process and it varies time to time. If some graph $G_t$ occurs one time and will never happen in future, existing processes maintain that graph also. Therefore, our motivation of this work is to propose a method for periodic behaviors mining that overcomes the limitations of existing works. My proposed technique helps to mine periodic behaviors that need storing of dynamic networks entities (vertexes and edges) only one time and need common entities computation once for graph $G_t$. This process is time and memory efficient.  

\section {Problem Statement}

Dynamic network is a model of structure that changes over time. This structure is generally modeled as real-world phenomena where a set of uniquely identifiable entities are interacting with each other over time. In global organization the interaction between entities can be a complex network system over time \cite{lahiri2011measuring}. In this thesis we deal with the detection of a specific types of interaction behavior, called periodically reoccurring behavior in networks that has been changed change dynamically. Our main goal is to mine parsimonious periodic behavior even if it persists only for a short period and infrequent. More clearly it can say, given a dynamic network $(DG)$ and a minimum support threshold $( \sigma \geq 2)$, the periodic subgraph mining problem is to mine all parsimonious periodic subgraph embeddings in $DG$ that satisfy the minimum support. The periodic subgraph embedding (PSE) for a subgraph $F$ is $S(t,p,s)$ that means subgraph $F$ occurs at first $t$ times, continues until  $s$ times where occurs interval is $p$. We define $S(t, p, s)$ = $\left\{t, t + p, . . ., t + p(s - 1)\right\}$, where $t \geq 0$ and $p,s \geq 1$. A subgraph $F$ may have several periodic supports set. Not all of those periodic supports are parsimonious. Let subgraph $F$ occurred two periodic set $P_1 = S(t_1, p_1, s_1)$ and $P_2 =  S(t_2, p_2, s_2)$. We say that $P_1$ subsumes/contains $P_2$ if and only if $S(t_2, p_2, s_2) \not\subseteq S(t_1, p_1, s_1)$. That result $P_1$ is parsimonious periodic pattern for subgraph $F$ but $P_2$ is not parsimonious.  



\begin{figure*}[htp]
	\centering
		\includegraphics[width=0.9\textwidth]{figure/graphstream.eps}
	\caption{Dynamic graph structure}
	\label{Figure:architecture}
\end{figure*}

For example, iteration between $A$ and $B$ occur $<1,2,4,5>$ timesteps graph. Suppose minimum $\sigma \geq 2$ then we find periodic patterns $P_1= \left\{1,1,2\right\}$, $P_2= \left\{1,3,2\right\}$, $P_3 = \left\{1,4,2\right\}$, $P_4 = \left\{2,2,2\right\}$, $P_5 = \left\{2,3,4\right\}$ and $P_5 = \left\{4,1,2\right\}$. On the other hand, interaction between $C$ and $D$ occur $<1,2,3>$ timesteps. We find periodic patterns $P_6 = \left\{1,1,2\right\}$, $P_7 = \left\{1,2,2\right\}$, $P_8 = \left\{2,1,2\right\}$ and $P_9 = \left\{1,1,3\right\}$. Periodic patterns $P_6$, $P_7$, $P_8$ subsumed in $P_9$. This purpose $C$ and $D$ interaction contains only $P_9$ periodic patters that is parsimonious periodic pattern. Our goal is finding all parsimonious periodic patterns in dynamic networks. 
\section{Contributions}
%
The main contributions of this dissertation are described as follows: 
We introduce the problem of finding regularly occurred periodic patterns in dynamic networks. The design and development of $SPBMiner$, an online algorithm that improves the worst case time performance of the algorithms \cite{lahiri2010periodic,lahiri2008mining} by at least $\sigma$ factor proportional to the total number of timestamps in dynamic networks. It shows $\sigma$ times better performance than algorithm \cite{apostolico2011speedup}. Proposed miner method space complexity is independent on dynamic networks timestamps. It’s space complexity is $(\sigma^2 ln(T))$ times less than \cite{lahiri2010periodic,lahiri2008mining} and  $\sigma$ times less than \cite{apostolico2011speedup}.  
  
We propose a supergraph based technique that stores all dynamic networks interaction entities (vertexes and edges) only one times. Each entity maintains a data structure, which stores an occurred time set and a list of periodic descriptor sets. When one entity holds interactions in networks, its descriptor and timestep update are performed with modifying, deleting and adding descriptors. Each timestep supergraph conveys individual periodic entities. We combine those periodic entities based on starting position, period, and support and find periodic patterns. Then we mine parsimonious periodic patterns. Extensive performance analyses show that our proposed method is significantly efficient and effective for periodic behaviors mining in dynamic networks when networks density is medium or high.


\section{Organization of the Thesis}
%
The dissertation is organized as follows: 

\begin{itemize}

\item {•} \textbf{Chapter 1 Introduction.} In this chapter an introduction to the periodic patterns mining researches is presented. The definition, importance and existing approaches are clearly introduced. After that, the dissertation focuses the contribution. 

\item {•} \textbf{Chapter 2 Related Work.} This chapter first shows the state of the art methods of the periodic patterns mining research. Then describe two existing periodic pattern mining works $PSEMiner$ and $ListMiner$ in dynamic networks. The limitations of these methods are clearly addressed, as these are the focuses of this dissertation. 

\item {•} \textbf{Chapter 3 SPBMiner.} We present our proposed technique for mining periodic behaviors in dynamic networks.  

\item {•} \textbf{Chapter 4 Experiments Analysis.} In this chapter, it has been shown the effectiveness and efficiency of our proposed method.

\item {•} \textbf{Chapter 5 Conclusion and Future Work.} Finally, this chapter concludes the dissertation indicating the limitations and future works.
\end{itemize} 
%
